In [29]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from datetime import date
import seaborn as sns
from pydataset import data
from env import host, user, password
import os

In [30]:
iris = data('iris')
iris.head(5)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa
4           4.6          3.1           1.5          0.2  setosa
5           5.0          3.6           1.4          0.2  setosa

In [31]:
df_iris = pd.DataFrame(iris)
df_iris.head(5)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa
4           4.6          3.1           1.5          0.2  setosa
5           5.0          3.6           1.4          0.2  setosa

In [32]:
# print the first 3 rows

df_iris.head(3)

   Sepal.Length  Sepal.Width  Petal.Length  Petal.Width Species
1           5.1          3.5           1.4          0.2  setosa
2           4.9          3.0           1.4          0.2  setosa
3           4.7          3.2           1.3          0.2  setosa

In [33]:
# print the number of rows and columns (shape)

df_iris.shape

(150, 5)

In [34]:
# print the column names

for col in df_iris.columns: 
    print(col)

Sepal.Length
Sepal.Width
Petal.Length
Petal.Width
Species

In [35]:
# print the data type of each column

df_iris.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 1 to 150
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Sepal.Length  150 non-null    float64
 1   Sepal.Width   150 non-null    float64
 2   Petal.Length  150 non-null    float64
 3   Petal.Width   150 non-null    float64
 4   Species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 7.0+ KB

In [36]:
# print the summary statistics for each of the numeric variables. 
# Would you recommend rescaling the data based on these statistics?
# Yes species must be changed to a numeric form

df_iris.describe()

       Sepal.Length  Sepal.Width  Petal.Length  Petal.Width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [37]:
df_excel = pd.read_excel('Spreadsheets_Exercises.xlsx', sheet_name='Table1_CustDetails')

In [38]:
df_excel.head(5)

,customer_id,gender,is_senior_citizen,partner,dependents,phone_service,internet_service,contract_type,payment_type,monthly_charges,total_charges,churn
0,0002-ORFBO,Female,0,Yes,Yes,1,1,1,Mailed check,65.6,593.30,No
1,0003-MKNFE,Male,0,No,No,2,1,0,Mailed check,59.9,542.40,No
2,0004-TLHLJ,Male,0,No,No,1,2,0,Electronic check,73.9,280.85,Yes
3,0011-IGKFF,Male,1,Yes,No,1,2,0,Electronic check,98.0,1237.85,Yes
4,0013-EXCHZ,Female,1,Yes,No,1,2,0,Mailed check,83.9,267.40,Yes

In [39]:
# assign the first 100 rows to a new dataframe, df_excel_sample

df_excel_sample = df_excel.head(100)

In [40]:
# print the number of rows of your original dataframe

df_excel.count()

customer_id          7049
gender               7049
is_senior_citizen    7049
partner              7049
dependents           7049
phone_service        7049
internet_service     7049
contract_type        7049
payment_type         7049
monthly_charges      7049
total_charges        7038
churn                7049
dtype: int64

In [41]:
# print the first 5 column names

df_excel.count().head(5)

customer_id          7049
gender               7049
is_senior_citizen    7049
partner              7049
dependents           7049
dtype: int64

In [42]:
# print the column names that have a data type of object

df_excel.select_dtypes('object')

     customer_id  gender partner dependents      payment_type churn
0     0002-ORFBO  Female     Yes        Yes      Mailed check    No
1     0003-MKNFE    Male      No         No      Mailed check    No
2     0004-TLHLJ    Male      No         No  Electronic check   Yes
3     0011-IGKFF    Male     Yes         No  Electronic check   Yes
4     0013-EXCHZ  Female     Yes         No      Mailed check   Yes
...          ...     ...     ...        ...               ...   ...
7044  9987-LUTYD  Female      No         No      Mailed check    No
7045  9992-RRAMN    Male     Yes         No  Electronic check   Yes
7046  9992-UJOEL    Male      No         No      Mailed check    No
7047  9993-LHIEB    Male     Yes        Yes      Mailed check    No
7048  9995-HOTOH    Male     Yes        Yes  Electronic check    No

[7049 rows x 6 columns]

In [43]:
# compute the range for each of the numeric variables.

numbahz = df_excel.select_dtypes('number')

In [44]:
numbahz.max() - numbahz.min()

is_senior_citizen       1.0
phone_service           2.0
internet_service        2.0
contract_type           2.0
monthly_charges       100.5
total_charges        8666.0
dtype: float64

In [45]:
df_google = pd.read_excel('train.xlsx', sheet_name='train')

In [46]:
# print the first three rows

df_google.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [47]:
# print the number of rows and columns

df_google.shape

(891, 12)

In [48]:
# print the column names

df_google.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [49]:
# print the data type of each column

df_google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [50]:
# print the summary statistics for each of the numeric variables

numberz = df_google.select_dtypes('number')
numberz.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [51]:
# print the unique values for each of your categorical variables

cats = df_google.select_dtypes(exclude = 'number')
cats.nunique()

Name        891
Sex           2
Ticket      681
Cabin       147
Embarked      3
dtype: int64

In [83]:
# Make a function named get_titanic_data that returns the titanic data from the codeup data science database 
# as a pandas data frame. Obtain your data from the Codeup Data Science Database.
def get_titanic_data(host = host, user = user, password = password):
    db = 'titanic_db'
    return pd.read_sql('SELECT * FROM passengers', f'mysql+pymysql://{user}:{password}@{host}/{db}')

In [84]:
get_titanic_data().head(3)

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,None,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,None,Southampton,1

In [85]:
# Make a function named get_iris_data that returns the data from the iris_db on the codeup data science 
# database as a pandas data frame. The returned data frame should include the actual name of 
# the species in addition to the species_ids. Obtain your data from the Codeup Data Science Database.

def get_iris_data(host = host, user = user, password = password):
    db = 'iris_db'
    return pd.read_sql('SELECT * FROM measurements JOIN species USING(species_id)', f'mysql+pymysql://{user}:{password}@{host}/{db}')

In [86]:
get_iris_data().head(3)

,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,2,4.9,3.0,1.4,0.2,setosa
2,1,3,4.7,3.2,1.3,0.2,setosa

In [87]:
def get_titanic_data(host = host, user = user, password = password):
    filename = 'titanic.csv'
    if os.path.isfile(filename):
        return pd.read_csv(filename)
    else:
        db = 'titanic_db'
        df = pd.read_sql('SELECT * FROM passengers', f'mysql+pymysql://{user}:{password}@{host}/{db}')
        df.to_csv(filename)
        return df

In [88]:
get_titanic_data()

,Unnamed: 0,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,886,0,2,male,27.0,0,0,13.0000,S,Second,NaN,Southampton,1
887,887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,888,0,3,female,NaN,1,2,23.4500,S,Third,NaN,Southampton,0
889,889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,890,0,3,male,32.0,0,0,7.7500,Q,Third,NaN,Queenstown,1

In [89]:
from acquire import get_iris_data

In [105]:
# Use the function defined in acquire.py to load the iris data.

iris = get_iris_data()
iris.head(3)

,Unnamed: 0,species_id,measurement_id,sepal_length,sepal_width,petal_length,petal_width,species_name
0,0,1,1,5.1,3.5,1.4,0.2,setosa
1,1,1,2,4.9,3.0,1.4,0.2,setosa
2,2,1,3,4.7,3.2,1.3,0.2,setosa

In [91]:
# Drop the species_id and measurement_id columns.

iris.drop(columns = ['species_id', 'measurement_id'], inplace = True)

In [92]:
iris.head(3)

,Unnamed: 0,sepal_length,sepal_width,petal_length,petal_width,species_name
0,0,5.1,3.5,1.4,0.2,setosa
1,1,4.9,3.0,1.4,0.2,setosa
2,2,4.7,3.2,1.3,0.2,setosa

In [93]:
# Rename the species_name column to just species.

iris.rename(columns = {'species_name': 'species'}, inplace = True)

In [94]:
# Create dummy variables of the species name.

dummies = pd.get_dummies(iris[['species']])

In [95]:
dummies.head(3)

   species_setosa  species_versicolor  species_virginica
0               1                   0                  0
1               1                   0                  0
2               1                   0                  0

In [96]:
iris = pd.concat([iris, dummies], axis=1)

In [106]:
# Create a function named prep_iris that accepts the untransformed iris data, and returns the data 
# with the transformations above applied.

def prep_iris(x):
    x.drop(columns = ['Unnamed: 0', 'species_id', 'measurement_id'], inplace = True)
    x.rename(columns = {'species_name': 'species'}, inplace = True)
    dummies = pd.get_dummies(x[['species']])
    x = pd.concat([x, dummies], axis=1)
    return x

In [107]:
prep_iris(iris)

,sepal_length,sepal_width,petal_length,petal_width,species,species_setosa,species_versicolor,species_virginica
0,5.1,3.5,1.4,0.2,setosa,1,0,0
1,4.9,3.0,1.4,0.2,setosa,1,0,0
2,4.7,3.2,1.3,0.2,setosa,1,0,0
3,4.6,3.1,1.5,0.2,setosa,1,0,0
4,5.0,3.6,1.4,0.2,setosa,1,0,0
5,5.4,3.9,1.7,0.4,setosa,1,0,0
6,4.6,3.4,1.4,0.3,setosa,1,0,0
7,5.0,3.4,1.5,0.2,setosa,1,0,0
8,4.4,2.9,1.4,0.2,setosa,1,0,0
9,4.9,3.1,1.5,0.1,setosa,1,0,0
10,5.4,3.7,1.5,0.2,setosa,1,0,0
11,4.8,3.4,1.6,0.2,setosa,1,0,0
12,4.8,3.0,1.4,0.1,setosa,1,0,0
13,4.3,3.0,1.1,0.1,setosa,1,0,0
14,5.8,4.0,1.2,0.2,setosa,1,0,0
15,5.7,4.4,1.5,0.4,setosa,1,0,0
16,5.4,3.9,1.3,0.4,setosa,1,0,0
17,5.1,3.5,1.4,0.3,setosa,1,0,0
18,5.7,3.8,1.7,0.3,setosa,1,0,0
19,5.1,3.8,1.5,0.3,setosa,1,0,0
20,5.4,3.4,1.7,0.2,setosa,1,0,0
21,5.1,3.7,1.5,0.4,setosa,1,0,0
22,4.6,3.6,1.0,0.2,setosa,1,0,0
23,5.1,3.3,1.7,0.5,setosa,1,0,0
24,4.8,3.4,1.9,0.2,setosa,1,0,0
25,5.0,3.0,1.6,0.2,setosa,1,0,0
26,5.0,3.4,1.6,0.4,setosa,1,0,0
27,5.2,3.5,1.5,0.2,setosa,1,0,0
28,5.2,3.4,1.4,0.2,setosa,1,0,0
29,4.7,3.2,1.6,0.2,setosa,1,0,0
30,4.8,3.1,1.6,0.2,setosa,1,0,0
31,5.4,3.4,1.5,0.4,setosa,1,0,0
32,5.2,4.1,1.5,0.1,setosa,1,0,0
33,5.5,4.2,1.4,0.2,setosa,1,0,0
34,4.9,3.1,1.5,0.2,setosa,1,0,0
35,5.0,3.2,1.2,0.2,setosa,1,0,0
36,5.5,3.5,1.3,0.2,setosa,1,0,0
37,4.9,3.6,1.4,0.1,setosa,1,0,0
38,4.4,3.0,1.3,0.2,setosa,1,0,0
39,5.1,3.4,1.5,0.2,setosa,1,0,0
40,5.0,3.5,1.3,0.3,setosa,1,0,0
41,4.5,2.3,1.3,0.3,setosa,1,0,0
42,4.4,3.2,1.3,0.2,setosa,1,0,0
43,5.0,3.5,1.6,0.6,setosa,1,0,0
44,5.1,3.8,1.9,0.4,setosa,1,0,0
45,4.8,3.0,1.4,0.3,setosa,1,0,0
46,5.1,3.8,1.6,0.2,setosa,1,0,0
47,4.6,3.2,1.4,0.2,setosa,1,0,0
48,5.3,3.7,1.5,0.2,setosa,1,0,0
49,5.0,3.3,1.4,0.2,setosa,1,0,0
50,7.0,3.2,4.7,1.4,versicolor,0,1,0
51,6.4,3.2,4.5,1.5,versicolor,0,1,0
52,6.9,3.1,4.9,1.5,versicolor,0,1,0
53,5.5,2.3,4.0,1.3,versicolor,0,1,0
54,6.5,2.8,4.6,1.5,versicolor,0,1,0
55,5.7,2.8,4.5,1.3,versicolor,0,1,0
56,6.3,3.3,4.7,1.6,versicolor,0,1,0
57,4.9,2.4,3.3,1.0,versicolor,0,1,0
58,6.6,2.9,4.6,1.3,versicolor,0,1,0
59,5.2,2.7,3.9,1.4,versicolor,0,1,0
60,5.0,2.0,3.5,1.0,versicolor,0,1,0
61,5.9,3.0,4.2,1.5,versicolor,0,1,0
62,6.0,2.2,4.0,1.0,versicolor,0,1,0
63,6.1,2.9,4.7,1.4,versicolor,0,1,0
64,5.6,2.9,3.6,1.3,versicolor,0,1,0
65,6.7,3.1,4.4,1.4,versicolor,0,1,0
66,5.6,3.0,4.5,1.5,versicolor,0,1,0
67,5.8,2.7,4.1,1.0,versicolor,0,1,0
68,6.2,2.2,4.5,1.5,versicolor,0,1,0
69,5.6,2.5,3.9,1.1,versicolor,0,1,0
70,5.9,3.2,4.8,1.8,versicolor,0,1,0
71,6.1,2.8,4.0,1.3,versicolor,0,1,0
72,6.3,2.5,4.9,1.5,versicolor,0,1,0
73,6.1,2.8,4.7,1.2,versicolor,0,1,0
74,6.4,2.9,4.3,1.3,versicolor,0,1,0
75,6.6,3.0,4.4,1.4,versicolor,0,1,0
76,6.8,2.8,4.8,1.4,versicolor,0,1,0
77,6.7,3.0,5.0,1.7,versicolor,0,1,0
78,6.0,2.9,4.5,1.5,versicolor,0,1,0
79,5.7,2.6,3.5,1.0,versicolor,0,1,0
80,5.5,2.4,3.8,1.1,versicolor,0,1,0
81,5.5,2.4,3.7,1.0,versicolor,0,1,0
82,5.8,2.7,3.9,1.2,versicolor,0,1,0
83,6.0,2.7,5.1,1.6,versicolor,0,1,0
84,5.4,3.0,4.5,1.5,versicolor,0,1,0
85,6.0,3.4,4.5,1.6,versicolor,0,1,0
86,6.7,3.1,4.7,1.5,versicolor,0,1,0
87,6.3,2.3,4.4,1.3,versicolor,0,1,0
88,5.6,3.0,4.1,1.3,versicolor,0,1,0
89,5.5,2.5,4.0,1.3,versicolor,0,1,0
90,5.5,2.6,4.4,1.2,versicolor,0,1,0
91,6.1,3.0,4.6,1.4,versicolor,0,1,0
92,5.8,2.6,4.0,1.2,versicolor,0,1,0
93,5.0,2.3,3.3,1.0,versicolor,0,1,0
94,5.6,2.7,4.2,1.3,versicolor,0,1,0
95,5.7,3.0,4.2,1.2,versicolor,0,1,0
96,5.7,2.9,4.2,1.3,versicolor,0,1,0
97,6.2,2.9,4.3,1.3,versicolor,0,1,0
98,5.1,2.5,3.0,1.1,versicolor,0,1,0
99,5.7,2.8,4.1,1.3,versicolor,0,1,0
100,6.3,3.3,6.0,2.5,virginica,0,0,1
101,5.8,2.7,5.1,1.9,virginica,0,0,1
102,7.1,3.0,5.9,2.1,virginica,0,0,1
103,6.3,2.9,5.6,1.8,virginica,0,0,1
104,6.5,3.0,5.8,2.2,virginica,0,0,1
105,7.6,3.0,6.6,2.1,virginica,0,0,1
106,4.9,2.5,4.5,1.7,virginica,0,0,1
107,7.3,2.9,6.3,1.8,virginica,0,0,1
108,6.7,2.5,5.8,1.8,virginica,0,0,1
109,7.2,3.6,6.1,2.5,virginica,0,0,1
110,6.5,3.2,5.1,2.0,virginica,0,0,1
111,6.4,2.7,5.3,1.9,virginica,0,0,1
112,6.8,3.0,5.5,2.1,virginica,0,0,1
113,5.7,2.5,5.0,2.0,virginica,0,0,1
114,5.8,2.8,5.1,2.4,virginica,0,0,1
115,6.4,3.2,5.3,2.3,virginica,0,0,1
116,6.5,3.0,5.5,1.8,virginica,0,0,1
117,7.7,3.8,6.7,2.2,virginica,0,0,1
118,7.7,2.6,6.9,2.3,virginica,0,0,1
119,6.0,2.2,5.0,1.5,virginica,0,0,1
120,6.9,3.2,5.7,2.3,virginica,0,0,1
121,5.6,2.8,4.9,2.0,virginica,0,0,1
122,7.7,2.8,6.7,2.0,virginica,0,0,1
123,6.3,2.7,4.9,1.8,virginica,0,0,1
124,6.7,3.3,5.7,2.1,virginica,0,0,1
125,7.2,3.2,6.0,1.8,virginica,0,0,1
126,6.2,2.8,4.8,1.8,virginica,0,0,1
127,6.1,3.0,4.9,1.8,virginica,0,0,1
128,6.4,2.8,5.6,2.1,virginica,0,0,1
129,7.2,3.0,5.8,1.6,virginica,0,0,1
130,7.4,2.8,6.1,1.9,virginica,0,0,1
131,7.9,3.8,6.4,2.0,virginica,0,0,1
132,6.4,2.8,5.6,2.2,virginica,0,0,1
133,6.3,2.8,5.1,1.5,virginica,0,0,1
134,6.1,2.6,5.6,1.4,virginica,0,0,1
135,7.7,3.0,6.1,2.3,virginica,0,0,1
136,6.3,3.4,5.6,2.4,virginica,0,0,1
137,6.4,3.1,5.5,1.8,virginica,0,0,1
138,6.0,3.0,4.8,1.8,virginica,0,0,1
139,6.9,3.1,5.4,2.1,virginica,0,0,1
140,6.7,3.1,5.6,2.4,virginica,0,0,1
141,6.9,3.1,5.1,2.3,virginica,0,0,1
142,5.8,2.7,5.1,1.9,virginica,0,0,1
143,6.8,3.2,5.9,2.3,virginica,0,0,1
144,6.7,3.3,5.7,2.5,virginica,0,0,1
145,6.7,3.0,5.2,2.3,virginica,0,0,1
146,6.3,2.5,5.0,1.9,virginica,0,0,1
147,6.5,3.0,5.2,2.0,virginica,0,0,1
148,6.2,3.4,5.4,2.3,virginica,0,0,1
149,5.9,3.0,5.1,1.8,virginica,0,0,1

In [108]:
from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer

In [109]:
train_validate, test = train_test_split(iris, test_size=0.2, random_state=1920)

In [110]:
train, validate = train_test_split(train_validate, train_size=0.7, random_state=1920)

In [113]:
def clean_iris(iris):
    train_validate, test = train_test_split(iris, test_size=0.2, random_state=1920)
    train, validate = train_test_split(train_validate, train_size=0.7, random_state=1920)
    return train, test, validate

In [114]:
clean_iris(iris)

train
test
validate

(None,
      sepal_length  sepal_width  petal_length  petal_width     species
 31            5.4          3.4           1.5          0.4      setosa
 91            6.1          3.0           4.6          1.4  versicolor
 37            4.9          3.6           1.4          0.1      setosa
 99            5.7          2.8           4.1          1.3  versicolor
 22            4.6          3.6           1.0          0.2      setosa
 78            6.0          2.9           4.5          1.5  versicolor
 67            5.8          2.7           4.1          1.0  versicolor
 20            5.4          3.4           1.7          0.2      setosa
 79            5.7          2.6           3.5          1.0  versicolor
 121           5.6          2.8           4.9          2.0   virginica
 36            5.5          3.5           1.3          0.2      setosa
 59            5.2          2.7           3.9          1.4  versicolor
 54            6.5          2.8           4.6          1.5  versicolor
 73            6.1          2.8           4.7          1.2  versicolor
 25            5.0          3.0           1.6          0.2      setosa
 145           6.7          3.0           5.2          2.3   virginica
 23            5.1          3.3           1.7          0.5      setosa
 141           6.9          3.1           5.1          2.3   virginica
 110           6.5          3.2           5.1          2.0   virginica
 135           7.7          3.0           6.1          2.3   virginica
 60            5.0          2.0           3.5          1.0  versicolor
 43            5.0          3.5           1.6          0.6      setosa
 42            4.4          3.2           1.3          0.2      setosa
 27            5.2          3.5           1.5          0.2      setosa
 139           6.9          3.1           5.4          2.1   virginica
 38            4.4          3.0           1.3          0.2      setosa
 85            6.0          3.4           4.5          1.6  versicolor
 117           7.7          3.8           6.7          2.2   virginica
 29            4.7          3.2           1.6          0.2      setosa
 101           5.8          2.7           5.1          1.9   virginica
 45            4.8          3.0           1.4          0.3      setosa
 148           6.2          3.4           5.4          2.3   virginica
 82            5.8          2.7           3.9          1.2  versicolor
 119           6.0          2.2           5.0          1.5   virginica
 9             4.9          3.1           1.5          0.1      setosa
 131           7.9          3.8           6.4          2.0   virginica
 11            4.8          3.4           1.6          0.2      setosa
 17            5.1          3.5           1.4          0.3      setosa
 84            5.4          3.0           4.5          1.5  versicolor
 129           7.2          3.0           5.8          1.6   virginica
 72            6.3          2.5           4.9          1.5  versicolor
 19            5.1          3.8           1.5          0.3      setosa
 2             4.7          3.2           1.3          0.2      setosa
 13            4.3          3.0           1.1          0.1      setosa
 126           6.2          2.8           4.8          1.8   virginica
 10            5.4          3.7           1.5          0.2      setosa
 50            7.0          3.2           4.7          1.4  versicolor
 94            5.6          2.7           4.2          1.3  versicolor
 3             4.6          3.1           1.5          0.2      setosa
 40            5.0          3.5           1.3          0.3      setosa
 33            5.5          4.2           1.4          0.2      setosa
 149           5.9          3.0           5.1          1.8   virginica
 108           6.7          2.5           5.8          1.8   virginica
 134           6.1          2.6           5.6          1.4   virginica
 87            6.3          2.3           4.4          1.3  versicolor
 16            5.4          3.9           1.3          0.4      setosa
 80            5.5          2.4           3.8          1.1  versicolor
 61            5.9          3.0           4.2          1.5  versicolor
 86            6.7          3.1           4.7          1.5  versicolor
 113           5.7          2.5           5.0          2.0   virginica
 14            5.8          4.0           1.2          0.2      setosa
 116           6.5          3.0           5.5          1.8   virginica
 130           7.4          2.8           6.1          1.9   virginica
 125           7.2          3.2           6.0          1.8   virginica
 107           7.3          2.9           6.3          1.8   virginica
 35            5.0          3.2           1.2          0.2      setosa
 136           6.3          3.4           5.6          2.4   virginica
 0             5.1          3.5           1.4          0.2      setosa
 63            6.1          2.9           4.7          1.4  versicolor
 83            6.0          2.7           5.1          1.6  versicolor
 142           5.8          2.7           5.1          1.9   virginica
 102           7.1          3.0           5.9          2.1   virginica
 124           6.7          3.3           5.7          2.1   virginica
 100           6.3          3.3           6.0          2.5   virginica
 68            6.2          2.2           4.5          1.5  versicolor
 15            5.7          4.4           1.5          0.4      setosa
 7             5.0          3.4           1.5          0.2      setosa
 112           6.8          3.0           5.5          2.1   virginica
 81            5.5          2.4           3.7          1.0  versicolor
 8             4.4          2.9           1.4          0.2      setosa
 115           6.4          3.2           5.3          2.3   virginica
 62            6.0          2.2           4.0          1.0  versicolor
 32            5.2          4.1           1.5          0.1      setosa
 103           6.3          2.9           5.6          1.8   virginica,
 None,
      sepal_length  sepal_width  petal_length  petal_width     species
 143           6.8          3.2           5.9          2.3   virginica
 109           7.2          3.6           6.1          2.5   virginica
 133           6.3          2.8           5.1          1.5   virginica
 123           6.3          2.7           4.9          1.8   virginica
 30            4.8          3.1           1.6          0.2      setosa
 46            5.1          3.8           1.6          0.2      setosa
 89            5.5          2.5           4.0          1.3  versicolor
 26            5.0          3.4           1.6          0.4      setosa
 111           6.4          2.7           5.3          1.9   virginica
 114           5.8          2.8           5.1          2.4   virginica
 106           4.9          2.5           4.5          1.7   virginica
 66            5.6          3.0           4.5          1.5  versicolor
 55            5.7          2.8           4.5          1.3  versicolor
 144           6.7          3.3           5.7          2.5   virginica
 104           6.5          3.0           5.8          2.2   virginica
 57            4.9          2.4           3.3          1.0  versicolor
 53            5.5          2.3           4.0          1.3  versicolor
 47            4.6          3.2           1.4          0.2      setosa
 122           7.7          2.8           6.7          2.0   virginica
 58            6.6          2.9           4.6          1.3  versicolor
 95            5.7          3.0           4.2          1.2  versicolor
 138           6.0          3.0           4.8          1.8   virginica
 18            5.7          3.8           1.7          0.3      setosa
 98            5.1          2.5           3.0          1.1  versicolor
 137           6.4          3.1           5.5          1.8   virginica
 105           7.6          3.0           6.6          2.1   virginica
 128           6.4          2.8           5.6          2.1   virginica
 44            5.1          3.8           1.9          0.4      setosa
 146           6.3          2.5           5.0          1.9   virginica
 28            5.2          3.4           1.4          0.2      setosa,
 None,
      sepal_length  sepal_width  petal_length  petal_width     species
 70            5.9          3.2           4.8          1.8  versicolor
 48            5.3          3.7           1.5          0.2      setosa
 56            6.3          3.3           4.7          1.6  versicolor
 92            5.8          2.6           4.0          1.2  versicolor
 52            6.9          3.1           4.9          1.5  versicolor
 118           7.7          2.6           6.9          2.3   virginica
 34            4.9          3.1           1.5          0.2      setosa
 49            5.0          3.3           1.4          0.2      setosa
 127           6.1          3.0           4.9          1.8   virginica
 41            4.5          2.3           1.3          0.3      setosa
 90            5.5          2.6           4.4          1.2  versicolor
 51            6.4          3.2           4.5          1.5  versicolor
 88            5.6          3.0           4.1          1.3  versicolor
 5             5.4          3.9           1.7          0.4      setosa
 76            6.8          2.8           4.8          1.4  versicolor
 140           6.7          3.1           5.6          2.4   virginica
 69            5.6          2.5           3.9          1.1  versicolor
 21            5.1          3.7           1.5          0.4      setosa
 77            6.7          3.0           5.0          1.7  versicolor
 96            5.7          2.9           4.2          1.3  versicolor
 1             4.9          3.0           1.4          0.2      setosa
 64            5.6          2.9           3.6          1.3  versicolor
 24            4.8          3.4           1.9          0.2      setosa
 12            4.8          3.0           1.4          0.1      setosa
 75            6.6          3.0           4.4          1.4  versicolor
 65            6.7          3.1           4.4          1.4  versicolor
 147           6.5          3.0           5.2          2.0   virginica
 4             5.0          3.6           1.4          0.2      setosa
 39            5.1          3.4           1.5          0.2      setosa
 120           6.9          3.2           5.7          2.3   virginica
 6             4.6          3.4           1.4          0.3      setosa
 132           6.4          2.8           5.6          2.2   virginica
 97            6.2          2.9           4.3          1.3  versicolor
 71            6.1          2.8           4.0          1.3  versicolor
 93            5.0          2.3           3.3          1.0  versicolor
 74            6.4          2.9           4.3          1.3  versicolor)